# graduation_project2

./: README.md  build.gradle  gradle.properties
BeaconSetDemo.test20200215/app/src/main/: AndroidManifest.xml
BeaconSetDemo.test20200215/app/src/main/java/com/minew/beaconset/demo/: BeaconListAdapter.java  DetilActivity.java  MainActivity.java  RecycleViewDivider.java
BeaconSetDemo.test20200215/app/src/main/res/drawable/: item_click_selector.xml
BeaconSetDemo.test20200215/app/src/main/res/layout/: activity_detil.xml  activity_main.xml  main_item.xml
app/: build.gradle
app/src/androidTest/java/com/minew/beaconset/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minew/beaconset/demo/: BeaconListAdapter.java  Best.java  CartActivity.java  CurrentLoc.java  DetilActivity.java  DetilListAdapter.java  DrawLineView.java  ExpandableListAdapter.java  ItemAdapter.java  ItemData.java  Location.java  LoginActivity.java  LoginRequest.java  MainActivity.java  Meat.java  Optimal_Distance.java  ParkingLocation.java  RegisterActivity.java  RegisterRequest.java  SearchActivity.java  SubActivity.java  UserRssi.java  fruit.java  home.java  mypages.java  subBeaconListAdapter.java
app/src/main/java/lakue/roundimageviewtest/: RoundImageView.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: border.xml  button_background.xml
app/src/main/res/layout/: activity_best.xml  activity_cart.xml  activity_current.xml  activity_detil.xml  activity_drawer.xml  activity_fruit.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_meat.xml  activity_mypages.xml  activity_parking_location.xml  activity_register.xml  activity_search.xml  activity_sub.xml  content_sub.xml  custom_dialog.xml  custom_parking.xml  detil_item.xml  dialog_edittext.xml  item_list.xml  list_header.xml  main_item.xml  practice.xml  sub_item.xml  zoom_item.xml  zoom_item2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minew/beaconset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
