<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:background="#1976D2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_icon" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A3D9F6"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/holo_blue_bright"

        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_optimal_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1976D2"
        android:text="최적의 경로로 쇼핑 시작!"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>