<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.ParkingLocation"
    >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:background="#1976D2"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_icon" />


    </LinearLayout>



    <TextView
        android:id="@+id/parking_info"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        android:text="구역"
        android:textSize="70dp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="홈"
        android:textSize="30dp"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_recyeler2"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>