<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.home">


    <android.support.v4.widget.DrawerLayout


        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스마트"
                        android:textSize="40dp"
                        android:textColor="#98CAFF"
                        android:textStyle="bold"
                        android:shadowColor="#6D81EF"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="0.6"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑"
                        android:textSize="25dp"
                        android:textColor="#98CAFF"
                        android:shadowColor="#6D81EF"
                        android:textStyle="bold"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="0.6"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    >

                    <ImageView

                        android:id="@+id/btn_move"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginTop="5dp"
                        android:src="@drawable/loc"
                        android:text="현위치"

                        />

                    <ImageView
                        android:id="@+id/btn_open1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/baseline_view_headline_black_24dp" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="4"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:hint="물품 검색"
                    android:textSize="20dp"></EditText>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:text="검색"
                    android:textColor="#fff" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="4"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/best" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="BEST" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/BtnNum2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/snack" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="과자" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/BtnNum3"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/meat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="정육" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/BtnNum4"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/fruits" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="과일" />
                </LinearLayout>


            </LinearLayout>


            //-----------------------------------------

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="4"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/snack" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="BEST" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/snack" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="과자" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/meat" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="정육" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/fruits" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="BEST" />
                </LinearLayout>


            </LinearLayout>






            <!--접고 펼치기 -->
            <!--구분선-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797"
                android:layout_marginVertical="10dp"/>


            <!--마트 정보 제공?용 수평 스크롤뷰
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">




                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background"
                        android:textColor="#fff"
                        android:layout_margin="3dp"
                        android:text="스크롤" />


                </LinearLayout>



            </HorizontalScrollView>

 -->

            <!--마트 정보 제공?용 수평 스크롤뷰-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="3dp"
                android:background="@drawable/food"
                android:fontFamily="sans-serif-black"
                android:text="쓰쇼에서 \n할인쿠폰 쓰쇼! "
                android:textAlignment="textEnd"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" * 인기상품 *" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#979797"
                android:layout_marginVertical="10dp"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                   <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                       android:weightSum="5"
                        android:layout_marginHorizontal="10dp">

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="130dp"
                           android:layout_weight="4"
                           android:src="@drawable/sawoo" />

                       <LinearLayout
                           android:layout_width="100dp"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_weight="1"
                           android:gravity="center_vertical"
                           android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="새우깡" />

                       <Button
                           android:layout_width="wrap_content"
                           android:layout_height="30dp"
                           android:background="@drawable/button_background"
                           android:textColor="#fff"
                           android:layout_weight="1"
                           android:layout_margin="3dp"
                           android:text="담기" />
                       </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="5"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:src="@drawable/m1" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="목살" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/button_background"
                                android:textColor="#fff"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:text="담기" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="5"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:src="@drawable/f1" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="제천사과" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/button_background"
                                android:textColor="#fff"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:text="담기" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="5"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:src="@drawable/f3" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="수박" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/button_background"
                                android:textColor="#fff"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:text="담기" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="5"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="4"
                            android:src="@drawable/m3" />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="항정살" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/button_background"
                                android:textColor="#fff"
                                android:layout_weight="1"
                                android:layout_margin="3dp"
                                android:text="담기" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

            <!--접고 펼치기 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                tools:context=".MainActivity">

                <!--                <android.support.v7.widget.RecyclerView-->
                <!--                    android:id="@+id/recyclerView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content" />-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sub_recyeler2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    tools:ignore="MissingConstraints">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


            <TextView
                android:id="@+id/parking_info2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="확인용"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />






        </LinearLayout>


        <!--    activity_drawer 과 연결 해주는거. -->
        <include layout="@layout/activity_drawer" />


    </android.support.v4.widget.DrawerLayout>



</LinearLayout>