<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.MainActivity">


    <android.support.v4.widget.DrawerLayout


        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스마트"
                        android:textSize="40dp"
                        android:textColor="#98CAFF"
                        android:textStyle="bold"
                        android:shadowColor="#6D81EF"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="0.6"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑"
                        android:textSize="25dp"
                        android:textColor="#98CAFF"
                        android:shadowColor="#6D81EF"
                        android:textStyle="bold"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="0.6"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    >

                    <ImageView

                        android:id="@+id/btn_move"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_marginTop="5dp"
                        android:src="@drawable/loc"
                        android:text="현위치"

                        />
                    <ImageButton
                        android:id="@+id/btn_open1"
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_view_headline_black_24dp" />



                </LinearLayout>
            </LinearLayout>











            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#045CB1"
                android:orientation="horizontal">









            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BCAEFF"
                android:gravity="center">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="과자"

                    android:textAlignment="center"
                    android:textSize="45dp"
                    android:layout_marginTop="20dp">


                </TextView>


            </LinearLayout>




            <!--마트 정보 제공?용 수평 스크롤뷰-->
            <!--            <HorizontalScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginTop="10dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:gravity="center"-->
            <!--                    android:orientation="horizontal">-->


            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="horizontal" />-->

            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="스크롤" />-->

            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="할인정보" />-->

            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="마트 정보1" />-->

            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="마트 정보2" />-->

            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="마트 정보3" />-->

            <!--                    <Button-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:text="마트정보4" />-->
            <!--                </LinearLayout>-->


            <!--            </HorizontalScrollView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/item"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="물품 검색"
                    android:textColor="#EF8181"
                    android:textSize="20dp"></EditText>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="검색" />


            </LinearLayout>

            <ScrollView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">








                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"

                                android:src="@drawable/snack1" />

                            <Button
                                android:id="@+id/BtnNum1"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />



                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"

                                android:src="@drawable/snack2" />

                            <Button
                                android:id="@+id/BtnNum2"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />

                            <!--  android:layout_alignParentBottom="true"-->
                            />

                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"

                                android:src="@drawable/snack3" />

                            <Button
                                android:id="@+id/BtnNum3"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />

                            <!--  android:layout_alignParentBottom="true"-->
                            />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"

                                android:src="@drawable/snack4" />

                            <Button
                                android:id="@+id/BtnNum4"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />

                            <!--  android:layout_alignParentBottom="true"-->
                            />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"

                                android:src="@drawable/snack5" />

                            <Button
                                android:id="@+id/BtnNum5"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />

                            <!--  android:layout_alignParentBottom="true"-->
                            />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/snack5" />

                            <Button
                                android:id="@+id/BtnNum6"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />

                            <!--  android:layout_alignParentBottom="true"-->
                            />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"

                                android:src="@drawable/snack5" />

                            <Button
                                android:id="@+id/BtnNum7"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />

                            <!--  android:layout_alignParentBottom="true"-->
                            />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <ImageView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:src="@drawable/snack5" />

                            <Button
                                android:id="@+id/BtnNum8"
                                android:layout_width="67dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"

                                android:layout_marginStart="3dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_background"
                                android:text="담기"
                                android:textColor="#fff" />

                            <!--  android:layout_alignParentBottom="true"-->
                            />

                        </RelativeLayout>
                    </LinearLayout>




                </LinearLayout>





            </ScrollView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

            <!--구분선-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#4682B4" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A3D9F6"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/holo_blue_bright"

                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>






            <!--  <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="50dp">

                  <ImageView

                      android:layout_width="100dp"
                      android:layout_height="40dp"
                      android:src="@drawable/choco" />

                  <ImageView
                      android:layout_width="250dp"
                      android:layout_height="50dp"
                      android:layout_marginTop="10dp"
                      android:src="@drawable/choco" />


              </ScrollView>
  -->







            <!--     <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp">-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="감자칩" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum2"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="새우깡" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum3"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="초코칩" />-->


            <!--         </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum5"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="5" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum6"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="6" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum7"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="7" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum8"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="8" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_marginBottom="5dp">-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum9"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="9" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum10"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="10" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum11"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="11" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/BtnNum12"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="12" />-->
            <!--            </LinearLayout>-->


            <!--구분선-->
            <!--  <View
                  android:layout_width="wrap_content"
                  android:layout_height="0.5dp"
                  android:background="#4682B4" />

              <Space
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="30dp" />-->


            <!--접고 펼치기 -->
            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="16dp"
                 android:paddingTop="16dp"
                 android:paddingRight="16dp"
                 android:paddingBottom="16dp"
                 tools:context=".MainActivity">

                 <android.support.v7.widget.RecyclerView
                     android:id="@+id/recyclerView"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />

             </RelativeLayout>-->


        </LinearLayout>


        <!--    activity_drawer 과 연결 해주는거. -->
        <include layout="@layout/activity_drawer" />


    </android.support.v4.widget.DrawerLayout>



</LinearLayout>